:root {
	--font_interactive: Roboto, sans-serif;
	--font_headline: Roboto, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
	--palette_primary_light: #63a4ff;
    --palette_primary_normal: #1976d4;
    --palette_primary_dark: #004ba0;
    --palette_primary_text: #ffffff;
    --palette_primary_faded: #1976d420;
    --palette_primary_waves: #ffffff66;
    --palette_primary_fadedwaves: #1976d466;
	--palette_notification_background: #18191c;
    --palette_notification_text: #dcddde;
}

.theme--light {
	--palette_body_background: #FAFAFA;
	--palette_body_headline: #212121;
	--palette_body_waves: #a0a1a740;
	--palette_body_hover: #a0a1a720;
	--palette_body_body: #383A42;
	--palette_body_subtitle: #828997;
	--palette_divider: #3035404d;
	--palette_sheet_background: #FAFAFA;
	--palette_sheet_body: #383A42;
	--palette_header_background: #ffffff;
	--palette_header_text: #212121;
	--one-cyan: #0184bc;
	--one-blue: #4078F2;
	--one-purple: #A626A4;
	--one-green: #50A14F;
	--one-red: #E45649;
	--one-pink: #CA1243;
	--one-orange: #986801;
	--one-yellow: #C18401;
}

.theme--dark {
	--palette_body_background: #282C34;
	--palette_body_headline: #fafafa;
	--palette_body_waves: #5C637040;
	--palette_body_hover: #5C637020;
	--palette_body_body: #ABB2BF;
	--palette_body_subtitle: #828997;
	--palette_divider: #5C637060;
	--palette_sheet_background: #303540;
	--palette_sheet_body: #ABB2BF;
	--palette_header_background: #1b1e23;
	--palette_header_text: #fff;
	--one-cyan: #56b6c2;
	--one-blue: #61afef;
	--one-purple: #c678dd;
	--one-green: #98c379;
	--one-red: #e06c75;
	--one-pink: #be5046;
	--one-orange: #d19a66;
	--one-yellow: #e5c07b;
}